{
	"name": "@phaoerjs/auto-resize",
	"version": "1.0.0",
	"description": "web automatic adaptation",
	"keywords": [
		"html",
		"css",
		"javascript",
		"axios"
	],
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c ./rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phaoer/auto-resize"
	},
	"homepage": "https://github.com/phaoer/auto-resize",
	"bugs": {
		"url": "https://github.com/phaoer/auto-resize/issues"
	},
	"author": "phaoer",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-terser": "^0.4.1"
	}
}
